# hz

./: README.md  jg.xml  pom.xml  start-cluster.sh
scripts/: start-cluster.sh  stop-cluster-single-host.sh  stop-cluster.sh
src/: Node.java
src/main/java/com/kz/jg/cluster/: Member.java  Node.java
src/main/resources/: jg.xml  log4j.xml
